ckend = "glx"
glx-no-stencil = true
#glx-copy-from-front = false
glx-no-rebind-pixmap = true
glx-swap-method = "exchange"
refresh-rate = 0
vsync = "opengl-swc"
dbe = false
paint-on-overlay = true
sw-opti = false
##unredir-if-possible = true 
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
